# Database configuration (replace with your Hostinger details)
DB_HOST= srv1402.hstgr.io
DB_USER=u567147732_Admin
DB_PASSWORD=Asian1724
DB_NAME=u567147732_asinandigital

# JWT secret for authentication (use a strong, random value)
JWT_SECRET=AsianDigital

# Backend server port (change if needed)
PORT=3001